# distributed-sercurity

./: pom.xml
security-auth/: pom.xml
security-auth/src/main/java/com/peter/security/auth/: AuthApplication.java
security-auth/src/main/java/com/peter/security/auth/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
security-auth/src/main/java/com/peter/security/auth/dao/: UserDao.java
security-auth/src/main/java/com/peter/security/auth/model/: PermissionDto.java  UserDto.java
security-auth/src/main/java/com/peter/security/auth/service/: SpringDataUserDetailsService.java
security-auth/src/main/resources/: application.properties  user_db.sql
security-order/: pom.xml
security-order/src/main/java/com/peter/security/order/: OrderApplication.java
security-order/src/main/java/com/peter/security/order/config/: ResouceServerConfig.java  WebSecurityConfig.java
security-order/src/main/java/com/peter/security/order/controller/: OrderController.java
security-order/src/main/resources/: application.properties
